--cpu=Cortex-M4.fp.sp
"smartagriculture\startup_stm32f401xe.o"
"smartagriculture\main.o"
"smartagriculture\gpio.o"
"smartagriculture\adc.o"
"smartagriculture\i2c.o"
"smartagriculture\stm32f4xx_it.o"
"smartagriculture\stm32f4xx_hal_msp.o"
"smartagriculture\oled.o"
"smartagriculture\stm32f4xx_hal_adc.o"
"smartagriculture\stm32f4xx_hal_adc_ex.o"
"smartagriculture\stm32f4xx_ll_adc.o"
"smartagriculture\stm32f4xx_hal_rcc.o"
"smartagriculture\stm32f4xx_hal_rcc_ex.o"
"smartagriculture\stm32f4xx_hal_flash.o"
"smartagriculture\stm32f4xx_hal_flash_ex.o"
"smartagriculture\stm32f4xx_hal_flash_ramfunc.o"
"smartagriculture\stm32f4xx_hal_gpio.o"
"smartagriculture\stm32f4xx_hal_dma_ex.o"
"smartagriculture\stm32f4xx_hal_dma.o"
"smartagriculture\stm32f4xx_hal_pwr.o"
"smartagriculture\stm32f4xx_hal_pwr_ex.o"
"smartagriculture\stm32f4xx_hal_cortex.o"
"smartagriculture\stm32f4xx_hal.o"
"smartagriculture\stm32f4xx_hal_exti.o"
"smartagriculture\stm32f4xx_hal_i2c.o"
"smartagriculture\stm32f4xx_hal_i2c_ex.o"
"smartagriculture\stm32f4xx_hal_tim.o"
"smartagriculture\stm32f4xx_hal_tim_ex.o"
"smartagriculture\system_stm32f4xx.o"
--strict --scatter "SmartAgriculture\SmartAgriculture.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartAgriculture.map" -o SmartAgriculture\SmartAgriculture.axf